spring.security.oauth2.client.registration.google.client-id = 58397336519-q0b4hs634askt8kqd3a88o0hgal6abeg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email